.clients-accordion {

    .clients-accordion--wrapper {
        padding: 0 0px;
    }

    /* ==============
        Accordion
       ============== */
    details > summary {
        font-size: 30px;
        list-style: none;
        border-bottom: var(--border-white);
    }

    details {
        transition: all 0.34s ease-out;
    }

    summary {
        padding: 20px;
        position: relative;

        h2 {
            line-height: 0.9;
        }

        h2::after {
            content: '';
            background-image: url("data:image/svg+xml,%3Csvg width='77' height='63' viewBox='0 0 77 63' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.73 48.2198L45.1 62.6398L76.12 31.7198L45.1 0.799805L30.73 15.2198L37.07 21.5398H0.909973V41.8998H37.07L30.73 48.2198ZM3.16998 39.6398V23.8098H42.54L33.92 15.2198L45.1 3.99982L72.91 31.7198L45.1 59.4398L33.92 48.2198L42.54 39.6298H3.16998V39.6398Z' fill='%23fefefe'/%3E%3C/svg%3E%0A");
            text-decoration: underline;
            width: 100px;
            height: 100px;
        }

        img.empty-arrow {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            width: 30px;
        }
    }

    summary:hover img {
        opacity: 1;
    }

    details[open] summary ~ * {
        animation: sweep .5s ease-in-out;
    }

    details[open] summary img {
        transform: rotate(90deg);
        top: 40%;
        opacity: 1;
    }
    
    @keyframes sweep {
        0%    { opacity: 0; margin-left: -10px; }
        100%  { opacity: 1; margin-left: 0px; }
    }

    .client-body {
        display: grid;
        grid-template-columns: 1fr 2fr;
        border-bottom: var(--border-white);
        font-size: 90%;

        .description {
            margin-bottom: 20px;
        }
    }

    .client-body--left {
        border-right: var(--border-white);
        font-size: 1.3em;
        padding: 20px;
    }

    .client-body--right {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
    }

    /* ==============
        Links
       ============== */
    .links-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0px;
        color: var(--black-light);

        li {
            display: flex;
            align-items: center;
            
        }

        img {
            max-width: 16px;
        }
    }

    .links {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;

        a {
            font-size: 80%;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    // Case Study
    .type {
        margin-bottom: 20px;
        color: var(--black-light);
        text-transform: uppercase;
    }

    .link-list {
        display: flex;
        flex-direction: row;
        gap: 18px;
        
        li:has(a[href="javascript:void"]) {
            display: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }

}


/* =================================================================
   Mobile
   =================================================================
*/
@media screen and (max-width: 767px) {

    .clients-accordion {

        .client-body--left {
            border-right: 0px;
            padding: 20px 14px;
        }
        .client-body--right {
            border-top: 2px solid var(--white);
        }

        summary img {
            display: none;
        }
        details {
            h2 {
                font-size: 80%;
            }
        }
        details[open] {
            h2 {
                font-size: 80%;
                text-decoration: underline;
            }
        }


        .client-body {
            display: grid;
            grid-template-columns: 1fr;
        }
    }

}