#our-services {
    border-bottom: var(--border-white);

    .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: stretch;
        height: 100%;
    }

    .cell {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px 20%;
        position: relative;
        overflow: hidden;
        max-width: 100%;
    
        .section-title {
            font-size: 3em;
            letter-spacing: -2px;
            line-height: 0.8;
            position: relative;
            display: inline;
            span.accent {
                font-family: var(--migra);
            }
        }
    
        p {
            font-size: 0.9rem;
            letter-spacing: -0.5px;
            margin-top: 10px;
        }
    
        @media screen and (max-width: 767px) {
            padding: 80px 20px;
        }
        
    }
    
    .cell:nth-child(1) {
        border-right: var(--border-white);
    }

    .cell:nth-child(2) {
        border-right: var(--border-white);
    }

    @media screen and (max-width: 767px) {
        .row {
            display: flex;
            flex-direction: column;
            align-items:  stretch;
            height: 100%;
            width: 100vw;
            
        }
        .cell {
            div {
                width: 100%;
            }
        }
        .cell:nth-child(1) {
            border-bottom: var(--border-white);
            border-right: 0px;
        }

        .cell:nth-child(2) {
            border-bottom: var(--border-white);
            border-right: 0px;
        }
    }
}

